# classsify

./: pom.xml
lib/padeg/padeg/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/java/ru/samcold/classify/: FormApplication.java  SpringApplication.java  StageInitializer.java
src/main/java/ru/samcold/classify/controllers/: GroupController.java  MainController.java  OperatingModeController.java
src/main/java/ru/samcold/classify/domain/: InputData.java  InputDataProxy.java  OMProxy.java  OperatingMode.java  ResidualResource.java  ResudialResource.java
src/main/java/ru/samcold/classify/utils/: A2Matrix.java  AMatrix.java  AnimationDirection.java  Decor.java  FieldBinder.java  NumberValidator.java  ShowView.java
src/main/resources/: application.properties
src/main/resources/fxml/: groupView.fxml  main.fxml
src/main/resources/styles/: style.css
